{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FastEndpoints": {
    "PiStarApi": {
      "BaseUrl_TEST": "https://localhost:7258",
      "BaseUrl_Live": "https://starcitizenendpoints-bpfpd7h3acczfzb9.ukwest-01.azurewebsites.net/"
    }
  }


}
